{
  "name": "preact-repro",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "main": "launch.js",
  "engines": {
    "node": "16.18.1",
    "npm": "8.19.2"
  },
  "scripts": {
    "build:vite-ssr": "vite build --outDir web_ssr --ssr ssr.js"
  },
  "_moduleAliases": {
    "react": "./node_modules/preact/compat",
    "react-dom": "./node_modules/preact/compat"
  },
  "dependencies": {
    "@preact/preset-vite": "^2.8.1",
    "@preact/signals": "^1.2.2",
    "@vitejs/plugin-react": "^4.2.0",
    "esbuild": "^0.14.37",
    "esbuild-plugin-import-glob": "^0.1.1",
    "esbuild-plugin-less": "^1.1.0",
    "esbuild-runner": "^2.2.1",
    "express": "^4.17.1",
    "jsdom": "^23.2.0",
    "lodash": "^4.17.21",
    "preact": "^10.13.1",
    "preact-helmet": "^4.0.0-alpha-3",
    "preact-render-to-string": "^5.1.19",
    "preact-router": "^4.1.2",
    "pretty-format": "^3.8.0",
    "react": "npm:@preact/compat",
    "react-aria-components": "^1.0.1",
    "react-calendly": "^4.1.0",
    "react-chartjs-2": "^4.2.0",
    "react-country-flag": "^3.0.2",
    "react-currency-input-field": "^3.6.9",
    "react-dom": "npm:@preact/compat",
    "react-final-form": "^6.5.2",
    "react-final-form-arrays": "^3.1.3",
    "react-laag": "^2.0.4",
    "react-refresh": "^0.14.0",
    "react-responsive": "^9.0.2",
    "react-select": "^3.2.0",
    "react-simple-code-editor": "^0.13.0",
    "react-spring": "^9.3.2",
    "react-svg-map": "^2.2.0",
    "vite": "^5.0.10",
    "vite-plugin-commonjs": "^0.10.1"
  }
}
